{
  "name": "projeto-dale",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "express": "^5.1.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1"
  }
}
